<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>傲游科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="OOseiW0zT7vCGq3bxKgLo2q6EDF7xTR7qzdpkLLrVOc">
    <meta property="og:url" content="https://www.maxthon.com">
    <meta property="og:site_name" content="Maxthon">
    <meta property="og:image" content="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script type="text/javascript" src="/mxconfig.js?v=20240527"></script>
    <meta name="keywords" content="傲游6，区块链应用，区块链域名，傲游浏览器">
    <meta name="description"
        content="欢迎来到傲游浏览器中国官网，傲游6是一款让区块链应用和开发使用更简单、便捷、用户体验更流畅的新科技浏览器，超强内核无缝兼容，兼容Chrome插件库，海量插件任你玩！">
    <link rel="modulepreload" href="/zh/vip/_payload.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/i18n.config.2c54149a.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/en.094ac4ba.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/zh.484f338f.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.ce67fe4b.js">
    <link rel="preload" as="style" href="/_nuxt/entry.b6a62cfc.css">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/vip.3d7da9ae.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-icon.32edc059.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-btn.d7ca5fda.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-input-num.c4966364.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-link.b5144ebc.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.a2896ab1.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-checkbox.c2525bb3.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-dialog.047d8f01.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/api-profile.77d1f083.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-loading.4ecc75fb.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/request.5554df2c.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.980b4d70.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/layout.0bc348b9.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/api-asset.f95e858a.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/asset.70c50e62.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/mx-bar.8a0b1d1f.js">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-gold-base.26aa2879.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-gold-checked.ab50f41e.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-gold-bg.78f029da.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-diamond-base.833f92e1.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-order-base.79b54a24.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-order-active.099974be.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-charge-base.ad5e10a1.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-charge-active.1bb68efe.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-info.ae287c81.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-loading.5ffba1bc.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-smile.8a766285.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-nav-user.94a87569.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-nav-avatar.bc0f6046.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-nav-security.36cfc9c1.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-nav-device.3a025d55.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-nav-asset.03765f7b.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-warning.02d6040f.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-success.4eae6c7a.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-check.d9ccf052.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-checked.1fa39b8e.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-checkbox-base.79766510.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-checkbox-checked.e27b1976.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-black-win.e1b3d1f0.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-black-portable.005cca9a.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-black-mac.8c1b1936.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-black-apple.e686d306.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-black-android.e57e3669.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-black-google-play.4526a293.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-white-win.db8ad38b.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-white-mac.d9bec9aa.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-white-apple.3bb59d33.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-brand-white-google-play.2f9e1acd.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-download-formal.6b14e33d.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-download-upgrade.86e75b42.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-download-beta.29894b5e.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-arrow-down.2bc3cc61.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-arrow-select.55e13fac.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-heart.e1e969c9.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-hearted.32744352.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-feature-checked.f6b9f78d.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-feature-uncheck.bcc6ffff.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-plus.4e7a0fc9.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-vip-level-1.1c45faef.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-vip-level-2.2429e313.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-bookmark.c7461d50.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-checkin.1b8fd0b7.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-clock.464c0293.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-feature.b0af69ef.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-secret.2dbc1bbb.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-vip.93c2cf4f.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-waiting.ae0a1229.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-right-video.9592a7d0.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-user-gold-more.8fc821f7.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-user-diamond-more.14053368.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-nav-dashboard.392f908a.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-video.367f2602.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/icon-refresh.cf2b6def.svg">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/asset-card-bg.74f57fe4.svg">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/i18n.options.7d2b0014.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/custom.6bf20aea.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/docs.b3541a37.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.25e3c5ff.js">
    <link rel="prefetch" as="image" type="image/png" href="/_nuxt/vip-bg-0.05fc0c76.png">
    <link rel="prefetch" as="image" type="image/png" href="/_nuxt/vip-bg-1.ad4f208a.png">
    <link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/asset-logo.d590c934.svg">
    <link rel="stylesheet" href="/_nuxt/entry.b6a62cfc.css">
    <style>
        .axasad {
            font-size: none
        }
    </style>
    <style>
        .vip-card {
            padding: 20px 50px
        }

        .vip-header {
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 0 8px rgba(147, 122, 78, .2);
            color: #7e4c1b;
            padding: 20px
        }

        .vip-header.is-0 {
            background-image: url(/_nuxt/vip-bg-0.05fc0c76.png)
        }

        .vip-header.is-1 {
            background-image: url(/_nuxt/vip-bg-1.ad4f208a.png)
        }

        .vip-header-title {
            font-size: 16px;
            font-weight: 600
        }

        .vip-header-price {
            align-items: center;
            display: flex;
            font-size: 36px;
            justify-content: center;
            margin-top: 20px
        }

        .vip-header-cycle {
            color: #a49e97;
            font-size: 13px;
            margin-top: 15px
        }

        .vip-header-row {
            align-items: center;
            display: flex;
            font-size: 13px;
            font-weight: 400;
            margin-top: 10px
        }

        .vip-header-btn {
            background-color: #7e4c1b;
            border-radius: 5px;
            color: #fff9ed;
            font-weight: 600
        }

        .vip-header-btn.is-big {
            display: block;
            font-size: 18px;
            height: 40px;
            margin: 20px auto 0;
            width: 168px
        }

        .vip-header-btn.is-small {
            font-size: 12px;
            height: 26px;
            margin-left: 5px;
            padding: 0 12px
        }

        .vip-right-title {
            color: #212121;
            font-size: 16px;
            font-weight: 700;
            margin-top: 20px
        }

        .vip-right-item {
            align-items: center;
            display: flex;
            height: 80px
        }

        .vip-right-item>.mx-icon {
            font-size: 36px
        }

        .vip-right-name {
            color: #212121;
            font-size: 15px;
            font-weight: 400
        }

        .vip-right-desc {
            color: #9e9e9e;
            font-size: 12px;
            margin-top: 5px
        }

        @media (max-width:480px) {
            .vip-card {
                padding: 20px
            }

            .vip-header {
                padding: 10px 15px
            }
        }
    </style>
    <style>
        .asset-layout {
            background-color: #f5f5f5;
            min-height: 100vh;
            padding: 30px
        }

        .asset-inner {
            margin: 0 auto
        }

        .asset-header {
            align-items: center;
            display: flex
        }

        .asset-header-title {
            color: #212121;
            font-size: 20px;
            font-weight: 700;
            margin-left: 20px
        }

        .asset-card {
            border-radius: 20px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
            margin: 40px 0;
            overflow: hidden
        }

        .asset-card-content {
            background-color: #fff;
            overflow: hidden
        }

        @media (max-width:480px) {
            .asset-layout {
                padding: 15px 10px
            }

            .asset-card {
                margin-top: 20px
            }
        }
    </style>
</head>

<body>
    <div id="__nuxt"><!--[--><!--[-->
        <div class="asset-layout">
            <div class="asset-inner" style="max-width:900px;">
                <div class="asset-header"><img src="/_nuxt/asset-logo.d590c934.svg" alt="maxthon logo"><span
                        class="asset-header-title">傲游会员</span></div>
                <div class="mx-loading is-center">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
                <div class="mx-bar" style="text-align:center;"><!---->=`
                    <div class="mx-copyright">
                        <div>© 2024 北京傲游天下科技有限公司</div>
                        <div><span class="mx-mr-5">京ICP证120017号</span><a class="mx-mr-5"
                                href="https://beian.miit.gov.cn/#/Integrated/index"
                                target="_blank">京ICP备08011055号-2</a><a class="mx-mr-5"
                                href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802036007"
                                target="_blank">京公网安备 11010802036007</a><span>京网文[2015]0070-020号</span></div>
                    </div>
                </div>
            </div>
        </div><!--]--><!--]-->
    </div>
    <script
        type="module">import p from "/zh/vip/_payload.js"; window.__NUXT__ = { ...p, ...((function (a) { return { state: {}, _errors: {}, serverRendered: true, prerenderedAt: 1716814741386, config: { public: { i18n: { experimental: { jsTsFormatResource: false }, baseUrl: a } }, app: { baseURL: "\u002F", buildAssetsDir: "\u002F_nuxt\u002F", cdnURL: a } } } }(""))) }</script>
    <script type="module" src="/_nuxt/i18n.config.2c54149a.js" crossorigin></script>
    <script type="module" src="/_nuxt/entry.ce67fe4b.js" crossorigin></script>
</body>

</html>